REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_FIREBASE_API_KEY=AIzaSyAW4GNtIBtQuT-M8TYyoh_4S6HfZkI0m3s
REACT_APP_FIREBASE_AUTH_DOMAIN=sesgrg-website.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sesgrg-website
REACT_APP_FIREBASE_STORAGE_BUCKET=sesgrg-website.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=665472144837
REACT_APP_FIREBASE_APP_ID=1:665472144837:web:f3432c1363adfaccde27ac
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DT31MZ5G0Q